<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <title>zgubito.pl</title>



        <style>
            /* Reset */
            body,div,h1,h2{
                margin:0;
                padding:0;
            }

            body {
                font-family: sans-serif;
                color: white;
                text-align: center;
            }
            
            .main{
                background-position: center center;
                background-size: cover;
                height: auto;
                left: 0;
                min-height: 100%;
                min-width: 100%;
                position: absolute;
                top: 0;
                width: auto;
            }


            h1 {
                font-size: 3em;
                padding: 0.5em 0;
                background-color: rgba(0, 0, 0, 0.3);
                margin: 0 25%;
                margin-top: 40vh;
            }

            h2 {
                font-size: 1.5em;
                font-style: italic;
                font-weight: lighter;
                border-top: 1px solid white;
                margin: 0 25%;
                padding: 1em 0;
                background-color: rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <!-- background image from https://www.flickr.com/photos/andilicious/9929834125/ -->
        <div class="main" style="background-image: url('images/default_keys.jpg')">
            <div class="title">
                <h1>zgubito</h1>
                <h2>Zgubiłeś? Znalazłeś? Dobrze trafiłeś!</h2>
            </div>
        </div>

    </body>
</html>